REACT_APP_CLIENT_ID=191620330908-r591bcsofn4r9emk06n7q9udfqhabi2f.apps.googleusercontent.com

REACT_APP_AUTH_API_URL=https://expand-horizons.de/Auth/api/Authentication
REACT_APP_CLIENT_API_URL=https://expand-horizons.de/api/api/TravelClient
REACT_APP_BOOKING_API_URL=https://expand-horizons.de/api/api/Booking
REACT_APP_CONTACT_API_URL=https://expand-horizons.de/api/api/TravelContact

REACT_APP_GEOAPIFY_KEY=b6f28714fc98493f88d268433acd7632

# REACT_APP_AUTH_API_URL=https://localhost:7275/api/Authentication
# REACT_APP_CLIENT_API_URL=https://localhost:7045/api/TravelClient
# REACT_APP_BOOKING_API_URL=https://localhost:7045/api/Booking
# REACT_APP_CONTACT_API_URL=http://localhost:7045/api/TravelContact